{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise 1:\
-----------\
Build an iOS application that allows a customer to enter text that will\
be treated as a "Tag". Tags should be saved to the device so they can be \
viewed/edited at any  time. Text for a tag can contain alpha numeric characters \
and no special characters.\
\
\
\
In your application, provide a second screen that provides the requirements below;\
customers should be able to navigate between screens at any time:\
\

\b \ul Presentation Layer :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone 1. Displays all the stored Tags and shows a count of the Tags
\b \ul \

\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 \
Bussiness Layer :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone 1. Sort the Tags in ascending or descending order.\
2. Sort the Tags based on most frequently occurring Tag. \
3. Customer can perform an action to display Tags in ascending and/or descending order\
4. Customer can perform an action that will duplicate the current set of Tags \
   1,000 times. Customer should see the count reflected accurately.\
5. Customer can perform an action that will display the most frequently occurring \
   Tag when action is complete. While this is happening, the customer\
   should still be able to interact with the listing of all Tags. \

\b \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulc0 Data Access Layer :\

\b0 \ulnone 1. Tags data Access\
\
\
Application must support portrait and landscape orientations. \
\
}